[buildout]

show-picked-versions = true

extensions = 
    mr.developer

auto-checkout =
################ Development tools
    sauna.reload

################ Forms Generation tools
    Products.PloneFormGen

################ Workflow Manager
    plone.app.workflowmanager

parts =
    zeoserver
    instance
    instance-sitecustomize
    omelette

extends = 
    profiles/plone432-versions.cfg
    profiles/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.2/
    http://dist.plone.org/thirdparty

versions = versions

eggs =
    ${buildout:auto-checkout}

################ Development tools
    Products.PrintingMailHost

################ Social
    sc.social.like

################ Workflow Manager
    Products.DCWorkflowGraph

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = True
zeo-address = 8100
verbose-security = on
debug-mode = on
event-log-level = debug
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
eggs =
    PIL
    Plone
    ${buildout:eggs}
    
environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false
zope-conf-additional = %import sauna.reload

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
   import sys
   sys.setdefaultencoding('utf-8')

# symlinks all Python source code to parts/omelette folder when buildout is run
# windows users will need to install additional software for this part to build 
# correctly.  See http://pypi.python.org/pypi/collective.recipe.omelette for
# relevant details.
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
################ Development tools
sauna.reload = git https://github.com/collective/sauna.reload.git

################ Form Generation tools
Products.PloneFormGen = git https://github.com/smcmahon/Products.PloneFormGen.git

################ Workflow Manager
plone.app.workflowmanager = git https://github.com/plone/plone.app.workflowmanager.git