[buildout]

show-picked-versions = true

extensions = 
    mr.developer

auto-checkout =
################ Development tools
    sauna.reload

################ Forms Generation tools
    Products.PloneFormGen

################ Workflow Manager
    plone.app.workflowmanager

################ Content rules
#    collective.contentrules.subscription

################ Contents
    collective.loremipsum

################ Diazo themes
# OJO ESTE > http://blog.aclark.net/2010/11/04/a-report-on-plonetheme/
# http://blog.aclark.net/2011/05/27/quotnewquot-plone-theming-has-arrived/
# http://blog.aclark.net/2012/09/24/diazo-themes-revisited/
    plonetheme.amherst
    plonetheme.aqueouslight
    plonetheme.armadillotec
    plonetheme.bananaleaf
    plonetheme.burned
    plonetheme.codapress
    plonetheme.coolblue
    plonetheme.darkened
    plonetheme.diazo_sunburst
    plonetheme.discovery
    plonetheme.earthlingtwo
    plonetheme.evergreen
    plonetheme.flowerbuds
    plonetheme.freshpick
    plonetheme.gestured
    plonetheme.grungeera
    plonetheme.keepitsimple
    plonetheme.leavesdew
    plonetheme.motion
    plonetheme.redmusic
    plonetheme.pythonmexico
    plonetheme.pollination
    plonetheme.plumigreen
    plonetheme.unbound11
    plonetheme.unilluminated
    plonetheme.transition
    plonetheme.woodexperience
    plonetheme.yoko

################ Plone theme skins
    quintagroup.theme.sunrain
    quintagroup.theme.schools
    quintagroup.theme.pythonreel
    plonetheme.aclark_twitter
    plonetheme.drupal
    plonetheme.trantor

################ Custom Diazo themes
    plonetheme.changecenter
    plonetheme.unam
    plonetheme.zopeorg

################ Theming tools
#    collective.fontawesome
#    medialog.googlefonts
    Products.Doormat

################ Plone True Gallery
    collective.js.supersized

parts =
    zeoserver
    instance
    instance-sitecustomize
    omelette

extends = 
    profiles/plone432-versions.cfg
    profiles/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.2/
    http://dist.plone.org/thirdparty

versions = versions

eggs =
    ${buildout:auto-checkout}

################ Development tools
    Products.PrintingMailHost

################ Social
    sc.social.like

################ Workflow Manager
    Products.DCWorkflowGraph
    collective.wfautodoc

################ Content rules
    collective.contentrules.mailtogroup
    collective.contentrules.mailtorole
    collective.contentrules.mailtolocalrole
    collective.contentrules.mailfromfield
#    collective.contentrules.subscription
    collective.contentrules.template
    sc.contentrules.metadata
    sc.contentrules.layout
    sc.contentrules.group
    sc.contentrules.groupbydate
    sc.contentrules.localrole
    collective.contentrules.comingsoon

################ Diazo themes
    quintagroup.theme.estatelite
    quintagroup.theme.lite
    quintagroup.theme.techlight
    quintagroup.theme.whiteblack

################ Theming tools
    collective.cover

################ Plone True Gallery
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.ptg.galleria
    collective.ptg.carousel
    collective.ptg.uigallery
    collective.ptg.sheetgallery
    collective.ptg.scrollable
    collective.ptg.presentation
    collective.ptg.allnewest
    collective.ptg.easyslider
    collective.ptg.bootstrapcarousel
    collective.ptg.contentleadimage
    collective.ptg.flickr
    collective.ptg.galleryfolder
    collective.ptg.galleryimage
    collective.ptg.garagedoor
    collective.ptg.picasa
    collective.ptg.quicksand
    collective.ptg.shufflegallery
    collective.ptg.simplegallery
#    collective.js.supersized

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = True
zeo-address = 8100
verbose-security = on
debug-mode = on
event-log-level = debug
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
eggs =
    PIL
    Plone
    ${buildout:eggs}
    
environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false
zope-conf-additional = %import sauna.reload

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
   import sys
   sys.setdefaultencoding('utf-8')

# symlinks all Python source code to parts/omelette folder when buildout is run
# windows users will need to install additional software for this part to build 
# correctly.  See http://pypi.python.org/pypi/collective.recipe.omelette for
# relevant details.
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
################ Development tools
sauna.reload = git https://github.com/collective/sauna.reload.git

################ Form Generation tools
Products.PloneFormGen = git https://github.com/smcmahon/Products.PloneFormGen.git

################ Workflow Manager
plone.app.workflowmanager = git https://github.com/plone/plone.app.workflowmanager.git

################ Content rules
#collective.contentrules.subscription = git https://github.com/RedTurtle/collective.contentrules.subscription.git

################ Contents
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git

################ Generic Diazo themes
plonetheme.amherst = git https://github.com/collective/plonetheme.amherst.git
plonetheme.aqueouslight = git https://github.com/collective/plonetheme.aqueouslight.git
plonetheme.armadillotec = git https://github.com/macagua/plonetheme.armadillotec.git
plonetheme.bananaleaf = git https://github.com/collective/plonetheme.bananaleaf.git
plonetheme.burned = git https://github.com/collective/plonetheme.burned.git
plonetheme.codapress = git https://github.com/collective/plonetheme.codapress.git
plonetheme.coolblue = git https://github.com/collective/plonetheme.coolblue.git
plonetheme.darkened = git https://github.com/collective/plonetheme.darkened.git
plonetheme.diazo_sunburst = git https://github.com/aclark4life/plonetheme.diazo_sunburst.git
plonetheme.discovery = git https://github.com/giacomos/plonetheme.discovery.git
plonetheme.earthlingtwo = svn http://svn.plone.org/svn/collective/plonetheme.earthlingtwo/trunk/
plonetheme.evergreen = git https://github.com/giacomos/plonetheme.evergreen.git
plonetheme.flowerbuds = git https://github.com/toutpt/plonetheme.flowerbuds.git
plonetheme.freshpick = git https://github.com/collective/plonetheme.freshpick.git
plonetheme.gestured = git https://github.com/dante1987/plonetheme.gestured.git
plonetheme.grungeera = git https://github.com/collective/plonetheme.grungeera.git
plonetheme.keepitsimple = git https://github.com/collective/plonetheme.keepitsimple.git
plonetheme.leavesdew = git https://github.com/giacomos/plonetheme.leavesdew.git
plonetheme.motion = git https://github.com/davilima6/plonetheme.motion.git
plonetheme.redmusic = git https://github.com/giacomos/plonetheme.redmusic.git
plonetheme.pythonmexico = git https://github.com/PythonMexico/plonetheme.pythonmexico.git
plonetheme.pollination = svn http://svn.plone.org/svn/collective/plonetheme.pollination/trunk/
plonetheme.plumigreen = git https://github.com/garbas/plonetheme.plumigreen.git
plonetheme.unbound11 = git https://github.com/a-pasquale/plonetheme.unbound11.git
plonetheme.unilluminated = git https://github.com/collective/plonetheme.unilluminated.git
plonetheme.transition = git https://github.com/gyst/plonetheme.transition.git
plonetheme.woodexperience = git https://github.com/redomino/plonetheme.woodexperience.git
plonetheme.yoko = git https://github.com/tisto/plonetheme.yoko.git

################ Plone theme classic
quintagroup.theme.sunrain = git https://github.com/quintagroup/quintagroup.theme.sunrain.git
quintagroup.theme.schools = git https://github.com/quintagroup/quintagroup.theme.schools.git
quintagroup.theme.pythonreel = git https://github.com/quintagroup/quintagroup.theme.pythonreel.git
plonetheme.aclark_twitter = git https://github.com/collective/plonetheme.aclark_twitter.git
plonetheme.drupal = git https://github.com/sylvainb/plonetheme.drupal.git
plonetheme.trantor = git https://github.com/tristanlt/plonetheme.trantor.git

################ Custom Diazo themes
plonetheme.changecenter = git https://github.com/a-pasquale/plonetheme.changecenter.git
plonetheme.unam = git https://github.com/imatem/plonetheme.unam.git
plonetheme.zopeorg = git https://github.com/d2m/plonetheme.zopeorg.git

################ Theming tools
medialog.googlefonts = svn http://svn.plone.org/svn/collective/medialog.googlefonts/trunk/
Products.Doormat = git https://github.com/collective/Products.Doormat.git
#ploomcake.theme_collection_accessibility = git https://github.com/ploomcake/ploomcake.theme_collection_accessibility.git

################ Plone True Gallery
collective.js.supersized = git https://github.com/collective/collective.js.supersized.git