[versions]
################ Buildout recipe
collective.recipe.omelette = 0.16

################ Develop Tools
Products.PrintingMailHost = 0.7
sauna.reload =
PyYAML = 3.10
argh = 0.23.0
watchdog = 0.6.0

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

################ Social
sc.social.like = 1.0.1

################ Forms Generation tools
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

################ Workflow Manager
Products.DCWorkflowGraph = 0.4.1
#plone.app.workflowmanager = 1.0a4

################ Content rules
collective.contentrules.comingsoon = 1.2
collective.contentrules.mailfromfield = 0.2.0
collective.contentrules.mailtogroup = 1.3.1
collective.contentrules.mailtolocalrole = 1.3
collective.contentrules.mailtorole = 1.7
#collective.contentrules.subscription = 0.1.0
collective.contentrules.template = 1.0
sc.contentrules.group = 0.5
sc.contentrules.groupbydate = 2.0b2
sc.contentrules.layout = 1.0
sc.contentrules.localrole = 0.5
sc.contentrules.metadata = 1.0

# Required by:
# collective.contentrules.subscription==0.1.0
#collective.z3cform.norobots = 1.4.2.2

# Required by:
# collective.contentrules.comingsoon==1.2
ecreall.helpers.upgrade = 1.1.1

# Required by:
# collective.contentrules.comingsoon==1.2
plone.api = 1.1.0

################ Contents
collective.loremipsum = 0.6

# Required by:
# collective.loremipsum==0.6
loremipsum = 1.0.2