[versions]
################ Buildout recipe
collective.recipe.omelette = 0.16

################ Develop Tools
Products.PrintingMailHost = 0.7
sauna.reload =
PyYAML = 3.10
argh = 0.23.0
watchdog = 0.6.0

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

################ Forms Generation tools
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5